<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_post_view"
        android:icon="@drawable/baseline_radar_24"
        android:title="Post View" />
    <item
        android:id="@+id/nav_map_view"
        android:icon="@drawable/baseline_location_on_24"
        android:title="Map View" />
    <item
        android:id="@+id/nav_new_post"
        android:icon="@drawable/baseline_add_circle_outline_24"
        android:title="Add New Post" />

</menu>