<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_hotspot"
        android:icon="@drawable/baseline_radar_24"
        android:title="@string/hotspots" />
    <item
        android:id="@+id/nav_spotting"
        android:icon="@drawable/baseline_location_on_24"
        android:title="@string/catalog_sighting" />
    <item
        android:id="@+id/nav_photos"
        android:icon="@drawable/baseline_photo_camera_24"
        android:title="@string/catalog_photo" />

</menu>